114_09_17/Tutorial_2_2/.vs/Tutorial_2_2/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\m303\\Desktop\\114_1_C_sharp\\114_09_17\\Tutorial_2_2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9D642F6C-2662-4A7C-A0F1-4CC843237828}|Tutorial_2_2\\Tutorial_2_2.csproj|c:\\users\\m303\\desktop\\114_1_c_sharp\\114_09_17\\tutorial_2_2\\tutorial_2_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9D642F6C-2662-4A7C-A0F1-4CC843237828}|Tutorial_2_2\\Tutorial_2_2.csproj|solutionrelative:tutorial_2_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9D642F6C-2662-4A7C-A0F1-4CC843237828}|Tutorial_2_2\\Tutorial_2_2.csproj|c:\\users\\m303\\desktop\\114_1_c_sharp\\114_09_17\\tutorial_2_2\\tutorial_2_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{9D642F6C-2662-4A7C-A0F1-4CC843237828}|Tutorial_2_2\\Tutorial_2_2.csproj|solutionrelative:tutorial_2_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9D642F6C-2662-4A7C-A0F1-4CC843237828}|Tutorial_2_2\\Tutorial_2_2.csproj|c:\\users\\m303\\desktop\\114_1_c_sharp\\114_09_17\\tutorial_2_2\\tutorial_2_2\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9D642F6C-2662-4A7C-A0F1-4CC843237828}|Tutorial_2_2\\Tutorial_2_2.csproj|solutionrelative:tutorial_2_2\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{56df62a4-05a3-4e5b-aa1a-99371ccfb997}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\m303\\Desktop\\114_1_C_sharp\\114_09_17\\Tutorial_2_2\\Tutorial_2_2\\Form1.cs",
              "RelativeDocumentMoniker": "Tutorial_2_2\\Form1.cs",
              "ToolTip": "C:\\Users\\m303\\Desktop\\114_1_C_sharp\\114_09_17\\Tutorial_2_2\\Tutorial_2_2\\Form1.cs",
              "RelativeToolTip": "Tutorial_2_2\\Form1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-17T04:41:20.624Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "C:\\Users\\m303\\Desktop\\114_1_C_sharp\\114_09_17\\Tutorial_2_2\\Tutorial_2_2\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "Tutorial_2_2\\Form1.Designer.cs",
              "ToolTip": "C:\\Users\\m303\\Desktop\\114_1_C_sharp\\114_09_17\\Tutorial_2_2\\Tutorial_2_2\\Form1.Designer.cs",
              "RelativeToolTip": "Tutorial_2_2\\Form1.Designer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-17T04:29:01.759Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\m303\\Desktop\\114_1_C_sharp\\114_09_17\\Tutorial_2_2\\Tutorial_2_2\\Form1.cs",
              "RelativeDocumentMoniker": "Tutorial_2_2\\Form1.cs",
              "ToolTip": "C:\\Users\\m303\\Desktop\\114_1_C_sharp\\114_09_17\\Tutorial_2_2\\Tutorial_2_2\\Form1.cs [\u8A2D\u8A08]",
              "RelativeToolTip": "Tutorial_2_2\\Form1.cs [\u8A2D\u8A08]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-17T04:22:12.693Z",
              "EditorCaption": " [\u8A2D\u8A08]"
            }
          ]
        }
      ]
    }
  ]
}

114_09_17/Tutorial_2_2/.vs/Tutorial_2_2/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\m303\\Desktop\\114_1_C_sharp\\114_09_17\\Tutorial_2_2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9D642F6C-2662-4A7C-A0F1-4CC843237828}|Tutorial_2_2\\Tutorial_2_2.csproj|C:\\Users\\m303\\Desktop\\114_1_C_sharp\\114_09_17\\Tutorial_2_2\\tutorial_2_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{9D642F6C-2662-4A7C-A0F1-4CC843237828}|Tutorial_2_2\\Tutorial_2_2.csproj|solutionrelative:tutorial_2_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9D642F6C-2662-4A7C-A0F1-4CC843237828}|Tutorial_2_2\\Tutorial_2_2.csproj|c:\\users\\m303\\desktop\\114_1_c_sharp\\114_09_17\\tutorial_2_2\\tutorial_2_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9D642F6C-2662-4A7C-A0F1-4CC843237828}|Tutorial_2_2\\Tutorial_2_2.csproj|solutionrelative:tutorial_2_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9D642F6C-2662-4A7C-A0F1-4CC843237828}|Tutorial_2_2\\Tutorial_2_2.csproj|c:\\users\\m303\\desktop\\114_1_c_sharp\\114_09_17\\tutorial_2_2\\tutorial_2_2\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9D642F6C-2662-4A7C-A0F1-4CC843237828}|Tutorial_2_2\\Tutorial_2_2.csproj|solutionrelative:tutorial_2_2\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\m303\\Desktop\\114_1_C_sharp\\114_09_17\\Tutorial_2_2\\Tutorial_2_2\\Form1.cs",
              "RelativeDocumentMoniker": "Tutorial_2_2\\Form1.cs",
              "ToolTip": "C:\\Users\\m303\\Desktop\\114_1_C_sharp\\114_09_17\\Tutorial_2_2\\Tutorial_2_2\\Form1.cs",
              "RelativeToolTip": "Tutorial_2_2\\Form1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-17T04:41:20.624Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "C:\\Users\\m303\\Desktop\\114_1_C_sharp\\114_09_17\\Tutorial_2_2\\Tutorial_2_2\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "Tutorial_2_2\\Form1.Designer.cs",
              "ToolTip": "C:\\Users\\m303\\Desktop\\114_1_C_sharp\\114_09_17\\Tutorial_2_2\\Tutorial_2_2\\Form1.Designer.cs",
              "RelativeToolTip": "Tutorial_2_2\\Form1.Designer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-17T04:29:01.759Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\m303\\Desktop\\114_1_C_sharp\\114_09_17\\Tutorial_2_2\\Tutorial_2_2\\Form1.cs",
              "RelativeDocumentMoniker": "Tutorial_2_2\\Form1.cs",
              "ToolTip": "C:\\Users\\m303\\Desktop\\114_1_C_sharp\\114_09_17\\Tutorial_2_2\\Tutorial_2_2\\Form1.cs [\u8A2D\u8A08]",
              "RelativeToolTip": "Tutorial_2_2\\Form1.cs [\u8A2D\u8A08]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-17T04:22:12.693Z",
              "EditorCaption": " [\u8A2D\u8A08]"
            }
          ]
        }
      ]
    }
  ]
}

114_09_17/Tutorial_2_2/.vs/Tutorial_2_2/v17/DocumentLayout.json (diff)
@@ -3,12 +3,12 @@
   "WorkspaceRootPath": "C:\\Users\\m303\\Desktop\\114_1_C_sharp\\114_09_17\\Tutorial_2_2\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{9D642F6C-2662-4A7C-A0F1-4CC843237828}|Tutorial_2_2\\Tutorial_2_2.csproj|c:\\users\\m303\\desktop\\114_1_c_sharp\\114_09_17\\tutorial_2_2\\tutorial_2_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{9D642F6C-2662-4A7C-A0F1-4CC843237828}|Tutorial_2_2\\Tutorial_2_2.csproj|solutionrelative:tutorial_2_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{9D642F6C-2662-4A7C-A0F1-4CC843237828}|Tutorial_2_2\\Tutorial_2_2.csproj|C:\\Users\\m303\\Desktop\\114_1_C_sharp\\114_09_17\\Tutorial_2_2\\tutorial_2_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "RelativeMoniker": "D:0:0:{9D642F6C-2662-4A7C-A0F1-4CC843237828}|Tutorial_2_2\\Tutorial_2_2.csproj|solutionrelative:tutorial_2_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{9D642F6C-2662-4A7C-A0F1-4CC843237828}|Tutorial_2_2\\Tutorial_2_2.csproj|c:\\users\\m303\\desktop\\114_1_c_sharp\\114_09_17\\tutorial_2_2\\tutorial_2_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
-      "RelativeMoniker": "D:0:0:{9D642F6C-2662-4A7C-A0F1-4CC843237828}|Tutorial_2_2\\Tutorial_2_2.csproj|solutionrelative:tutorial_2_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
+      "AbsoluteMoniker": "D:0:0:{9D642F6C-2662-4A7C-A0F1-4CC843237828}|Tutorial_2_2\\Tutorial_2_2.csproj|c:\\users\\m303\\desktop\\114_1_c_sharp\\114_09_17\\tutorial_2_2\\tutorial_2_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{9D642F6C-2662-4A7C-A0F1-4CC843237828}|Tutorial_2_2\\Tutorial_2_2.csproj|solutionrelative:tutorial_2_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{9D642F6C-2662-4A7C-A0F1-4CC843237828}|Tutorial_2_2\\Tutorial_2_2.csproj|c:\\users\\m303\\desktop\\114_1_c_sharp\\114_09_17\\tutorial_2_2\\tutorial_2_2\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -22,19 +22,15 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 2,
+          "SelectedChildIndex": 3,
           "Children": [
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{56df62a4-05a3-4e5b-aa1a-99371ccfb997}"
-            },
             {
               "$type": "Bookmark",
               "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "Form1.cs",
               "DocumentMoniker": "C:\\Users\\m303\\Desktop\\114_1_C_sharp\\114_09_17\\Tutorial_2_2\\Tutorial_2_2\\Form1.cs",
               "RelativeDocumentMoniker": "Tutorial_2_2\\Form1.cs",
@@ -60,7 +56,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
               "Title": "Form1.cs [\u8A2D\u8A08]",
               "DocumentMoniker": "C:\\Users\\m303\\Desktop\\114_1_C_sharp\\114_09_17\\Tutorial_2_2\\Tutorial_2_2\\Form1.cs",
               "RelativeDocumentMoniker": "Tutorial_2_2\\Form1.cs",
